{
  "extends": [
    "airbnb",
    "standard-with-typescript"
  ],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-extraneous-class": 0,
    "@typescript-eslint/no-floating-promises": 0,
    "@typescript-eslint/restrict-template-expressions": 0,
    "@typescript-eslint/strict-boolean-expressions": 0,
    "class-methods-use-this": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "no-empty-function": 0,
    "no-multi-spaces": 0,
    "no-underscore-dangle": 0,
    "no-useless-constructor": 0
  }
}